server.database.0=file:hsql_log_events.hsql
server.dbname.0=log_events
server.silent=true
server.trace=false
server.address=127.0.0.1
server.port=9001
server.tls=false
server.daemon=false
server.remote_open=false